{
  "name": "dsh-agent-group-root",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build:host": "pnpm --filter @dsh-agent-group/host run build",
    "build:web": "pnpm --filter @dsh-agent-group/web run build",
    "build:bundle": "pnpm --filter dsh-agent-group run build",
    "build": "pnpm build:host && pnpm build:web && pnpm build:bundle",
    "test": "vitest run",
    "typecheck": "tsc -b tsconfig.host.json && tsc -b packages/web/tsconfig.client.json",
    "release:check": "pnpm build && pnpm typecheck && pnpm test",
    "release:pack": "pnpm release:check && node scripts/release.mjs pack",
    "release:publish": "pnpm release:check && node scripts/release.mjs publish"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "link:../../deepseek-harness/vendor/cordis",
    "@deepseek-ai/cosmokit": "link:../../deepseek-harness/vendor/cosmokit",
    "@deepseek-ai/dsh-agent": "link:../../deepseek-harness/packages/core/agent",
    "@deepseek-ai/dsh-attachment": "link:../../deepseek-harness/packages/attachment/attachment",
    "@deepseek-ai/dsh-brand": "link:../../deepseek-harness/packages/util/brand",
    "@deepseek-ai/dsh-invariants": "link:../../deepseek-harness/packages/runtime-diagnostics/invariants",
    "@deepseek-ai/dsh-llm": "link:../../deepseek-harness/packages/llm/llm",
    "@deepseek-ai/dsh-scope": "link:../../deepseek-harness/packages/core/scope",
    "@deepseek-ai/dsh-session": "link:../../deepseek-harness/packages/core/session",
    "@deepseek-ai/dsh-storage": "link:../../deepseek-harness/packages/storage/storage",
    "@deepseek-ai/dsh-storage-domain": "link:../../deepseek-harness/packages/storage/storage-domain",
    "@deepseek-ai/dsh-storage-json": "link:../../deepseek-harness/packages/storage/storage-json",
    "@deepseek-ai/dsh-system-prompt": "link:../../deepseek-harness/packages/core/system-prompt",
    "@deepseek-ai/dsh-timeout": "link:../../deepseek-harness/packages/util/timeout",
    "@deepseek-ai/dsh-typert-generator": "link:../../deepseek-harness/packages/typert/generator",
    "@deepseek-ai/dsh-typert-protocol": "link:../../deepseek-harness/packages/typert/protocol",
    "@deepseek-ai/schemastery": "link:../../deepseek-harness/vendor/schemastery",
    "@types/node": "^22.20.0",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
